protos/restaurant2.proto

syntax = "proto3";

package restaurant;

service RestaurantService {

  rpc GetRestaurantDetails (RestaurantRequest) returns (RestaurantResponse);


  // Category RPCs
  rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse);
  rpc UpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryResponse);
  rpc DeleteCategory (DeleteCategoryRequest) returns (DeleteCategoryResponse);
  rpc GetCategories (GetCategoriesRequest) returns (GetCategoriesResponse);

  // Menu RPCs
  rpc CreateMenu (CreateMenuRequest) returns (CreateMenuResponse);
  rpc UpdateMenu (UpdateMenuRequest) returns (UpdateMenuResponse);
  rpc GetMenu (GetMenuRequest) returns (GetMenuResponse);
}

message RestaurantRequest {
  string restaurantId = 1;
}

message RestaurantResponse {
  string name = 1;
  string address = 2;
  float rating = 3;
}


// Category Messages
message CreateCategoryRequest {
  string name = 1;
  int32 sortOrder = 2;
}

message CreateCategoryResponse {
  string id = 1;
  string name = 2;
  int32 sortOrder = 3;
}

message UpdateCategoryRequest {
  string id = 1;
  string name = 2;
  int32 sortOrder = 3;
}

message UpdateCategoryResponse {
  string id = 1;
  string name = 2;
  int32 sortOrder = 3;
}

message DeleteCategoryRequest {
  string id = 1;
}

message DeleteCategoryResponse {
  string id = 1;
  string message = 2;  // For confirmation
}

message GetCategoriesRequest {}

message GetCategoriesResponse {
  repeated Category categories = 1;
}

message Category {
  string id = 1;
  string name = 2;
  int32 sortOrder = 3;
}

// Menu Messages
message CreateMenuRequest {
  string title = 1;
  string description = 2;
  float price = 3;
  bool isAvailable = 4;
  string categoryId = 5;
}

message CreateMenuResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  float price = 4;
  bool isAvailable = 5;
  string categoryId = 6;
}

message UpdateMenuRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  float price = 4;
  int32 sortOrder = 5;
  bool isAvailable = 6;
  string categoryId = 7;
}

message UpdateMenuResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  float price = 4;
  int32 sortOrder = 5;
  bool isAvailable = 6;
  string categoryId = 7;
}

message GetMenuRequest {
  string id = 1;
}

message GetMenuResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  float price = 4;
  sort sortOrder = 5;
  bool isAvailable = 6;
  string categoryId = 7;
}